.variables: &variables
    TERM: color
variables:
    <<: *variables


gitlab-requirements:
    script:
    - fish -c "type set"
    - (! fish -c "set -o pipefail")
    before_script:
    - apk add --no-cache --quiet
        fish
    image: alpine

